<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Latest minified Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Proper rendering and zooming for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>
    <div class="container-fluid">

        <!-- Header -->
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col text-center">
                    <a href="#" alt="Williams Sonoma Homepage" title="Williams Sonoma">
                        <img src="assets/img/logo.png" class="img-fluid" alt="Williams Sonoma logo">
                    </a>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#ws-menu" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse collapse" id="ws-menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">COOKWARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COOK'S TOOLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CUTLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ELECTRONICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BAKEWARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FOOD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TABLETOP &amp; BAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOMEKEEPING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OUTDOOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WILLIAMS SONOMA HOME</a>
                    </li>
                </ul>
                </ul>
            </div>
        </nav>
        <!-- /end Navigation -->

        <!-- Content -->
        <main>
            <nav class="col">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">
                        Home
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">
                        Homekeeping
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">
                        Aprons
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">
                         Adult Aprons
                        </a>
                    </li>
                    <li class="breadcrumb-item active">Williams Sonoma Classic Apron, French Blue</li>
                </ul>
            </nav>
            <!-- Hero -->
            <div class="row">
                <div class="col-sm-7">
                    <div id="ws-hero" class="jumbotron text-center">
                        <img class="img-fluid" id="product-img" src="assets/img/product-large-a.jpg" alt="Classic Apron, French Blue">
                    </div>
                    <!-- hero thumbnails -->
                    <div id="ws-thumbs" class="row">
                            <div class="col-sm-2 pr-0">
                                <div id="thmb1" class="thmb text-center">
                                    <img id="img01" src="assets/img/ws-thumbs-a.jpg"/>
                                </div>
                            </div>
                            <div class="col-sm-2 px-0">
                                    <div id="thmb2"  class="thmb text-center">
                                            <img src="assets/img/ws-thumbs-b.jpg"/>
                                        </div>
                                    </div>
                            <div class="col-sm-2 px-0">
                                    <div id="thmb3" class="thmb text-center">
                                            <img src="assets/img/ws-thumbs-c.jpg"/>
                                        </div>
                                    </div>
                            <div class="col-sm-2 px-0">
                                    <div id="thmb4" class="thmb text-center">
                                            <img src="assets/img/ws-thumbs-d.jpg"/>
                                        </div>
                                    </div>
                        </div>                    <!-- /end hero thumbnails -->
                </div>
                <!-- /end Hero -->
                <div class="col-sm-5">
                    <!-- Hero Content-->
                    <section id="hero-content">
                        <h1>Williams Sonoma Classic Apron, French Blue</h1>
                        <p>A generously sized apron is a necessity in any kitchen, and ours will brighten yours with lively
                            color. Sewn of thick cotton, it can be personalized or monogrammed with up to nine characters,
                            all the same height, embroidered in your choice of color. An apron of this quality makes a welcome
                            gift for any cook.
                            <ul>
                                <li>Durable 100% cotton construction.</li>
                                <li>Adjustable neckband ensures a good fit.</li>
                                <li>Roomy front pockets hold small tools.</li>
                                <li>Machine-wash.</li>
                            </ul>
                            <span class="item-price">$19.95</span>
                        </p>
                        <select class="form-control" id="item-quantity">
                            <option>1</option>
                        </select>
                        <div id="cart_btn" class="my-4">
                            <button type="button" class="btn" data-toggle="modal" data-target="#ws-modal">
                                <img src="assets/img/button-add-to-cart.png" alt="Add to cart" />
                            </button>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="ws-modal" tabindex="-1" role="dialog" aria-labelledby="ws-modal" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="ws-modalLabel,,">Item added to cart</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-6">
                                                <div id="modal-product-img">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div id="modal-product-desc">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue Shopping</button>
                                        <button type="button" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion">
                            <div class="accordion-block">
                                <a href="#" class="border-0">
                                    EXPANDED 
                                    <i class="closed"></i>
                                    </a>
                                <div class="content">
                                    <p>Anim pariatur clic he reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-block">
                                <a href="#">
                                        COLLAPSED 
                                    <i class="closed"></i>
                                    </a>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sewn of thick cotton, it can be
                                        personalized or monogrammed with up to nine characters, all the same height, embroidered
                                        in your choice of color.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-block">
                                <a href="#">
                                        COLLAPSED 
                                    <i class="closed"></i> 
                                    </a>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sewn of thick cotton, it can be personalized
                                        or monogrammed with up to nine characters, all the same height, embroidered in your choice
                                        of color.
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- /end accordion -->
                    </section>
                    <!-- /end Hero Content-->
                </div>
            </div>
        </main>
        <!-- /end Content -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <p>&copy; 2016 Williams-Sonoma Inc., All Rights Reserved | <a href="#0">Terms and Conditions</a> <span class="text-danger">(Updated March 2016)</span> | <a href="#0">Privacy Policy</a> | <a href="#0">Legal Statement</a></p>
                </div>
            </div>
        </footer>
        <!-- /end Footer -->

    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest minified Bootstrap 4 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Main JavaScript -->
    <script src="assets/js/main.js"></script>
        
</body>

</html>